package com.example.mainactivity.helper

class HelperFunctions {
    // Файл для вспомогательных функций
}

fun array2dOfByte(sizeOuter: Int, sizeInner: Int): Array<ByteArray> =
    Array(sizeOuter) { ByteArray(sizeInner) }
   /* Вспомогательная функция генерирующая необходимую структуру
   двумерного массива байтов,
   которая будет применяться для хранения байтов фрейма.(кадр)
   (Вспомогательная функция генерации байтового массива)
   1ый аргумент - номер строки создаваемого массива
   2ой - номер столбца сгенерированного массива байтов
   Метод array2dOfByte генерирует и возвращает новый массив
   с указанными свойствами. (неотработано) */